{
  "development": {
    "username": "root",
    "password": null,
    "database": "relationGrowth_dev",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "database_dev.sqlite"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "relationGrowth_prod",
    "host": "43.140.193.60",
    "dialect": "sqlite",
    "storage": "database_prod.sqlite"
  }
}
